# Meweiguanli

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: main.java
src/main/java/com/example/demo/controller/: AdController.java  DataController.java  DepartmentController.java  ExampleController.java  LoginController.java  MyController.java  UserController.java  VisitorController.java
src/main/java/com/example/demo/dao/: DataRepository.java  DepartmentDAO.java  DepartmentDAOImpl.java  UserAuthoritiesDAO.java  UserAuthoritiesDAOImpl.java  UserDao.java  UserDaoImpl.java  UsersDAO.java  UsersDAOImpl.java  VisitorDAO.java  VisitorDAOImpl.java
src/main/java/com/example/demo/enums/: HttpStatusEnum.java
src/main/java/com/example/demo/exception/: UsernameExistsException.java
src/main/java/com/example/demo/interceptor/: LoggingInterceptor.java
src/main/java/com/example/demo/model/: AddUser.java  Authority.java  Create.java  DataEntity.java  ExampleEntity.java  Result.java  ResultConst.java  User.java  UserAuthorities.java  Visitor.java  VisitorRequest.java  VisitorResponse.java  department.java
src/main/java/com/example/demo/repository/: DataRepository.java  DepartmentRepository.java  ExampleRepository.java  VisitorDataRepository.java
src/main/java/com/example/demo/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthorityService.java  CustomUserDetailsService.java  DataService.java  DepartmentService.java  ExampleService.java  UserService.java  VisitorDataService.java  VisitorService.java
src/main/java/com/example/demo/util/: ManageConnection.java  ResultConst.java
src/main/resources/: application.properties  cert.p12  logback.xmlas
src/main/resources/static/: 0909.html  DA.html  FACC.html  GeneralC.html  HumanC.html  InforC.html  ManageDepartment.html  RegDepartment.html  User.html  admin.html  index.html  level.html  level2.html  level3.html  login.html  manage.html  register.html  text.html
src/main/resources/static/css/: animate.min.css  index_style.css  lstyles.css  styles.css
src/main/resources/static/font-awesome/css/: font-awesome.css
src/main/resources/static/js/: index.js
src/main/resources/static/static/js/: app.7aa347c3.js  app.7aa347c3.js.map  chunk-vendors.a8cff839.js  chunk-vendors.a8cff839.js.map
src/test/java/com/example/demo/: Demo6ApplicationTests.java
